{
  "name": "courtlistener-mcp",
  "compatibility_date": "2025-07-25",
  "main": "src/worker.ts",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CourtListenerMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CourtListenerMCP"]
    }
  ]
}
